<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>About Us</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a href="index.html" class="site-title"><span>Masithi </span>City</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>

                        <li><a href="portfolio.html">Models Portfolio</a></li>
                        <li class="active"><a href="blog.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    
                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero blog-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>About Us</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">About Us</li>
                </ol>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <article class="blog-post">
                    
                            <div class="post-content">
                                <h3 class="post-title"><a href="blog-post.html">Vision</a></h3>
                                <p>Our vision is to be a leading talent management company, committed to the reconstruction and development of the resources of South Africa, Africaandtherest of the world.</p>
                                    <br>
                                    <ul>
                                        <li>
                                        Key factors in this vision are:</li>
                                        <li>Reliability. </li>
                                        <li>Appropriate cutting-edge technology, total quality and profitability,professional and timely solutions. </li>
                                        <li>The development of our communities and our nation(s) at large. </li>
                                        <li>The protection of the environment. </li>
                                        <li>The empowerment of the previously disadvantaged, womenandtheprotection of children and the disabled.</li>
                                    </ul>
                                   
                                <br><br>
                                </div><!-- /.post-meta -->
                            </div><!-- /.post-content -->
                        </article><!-- /.blog-post -->
                       
                        <article class="blog-post">
                            <div class="post-content">
                                
                                <h3 class="post-title"><a href="blog-post.html">Masithi City</a></h3>
                                <p>“MASITHI CITY Pty Ltd is a Proudly South African firmowned and managedbyablackprofessional who provides talent management services”</p>
                                <p>MASITHI CiTY is committed to equality for all employees in accordancewiththelawof the land; and supports employee advancement and the development of technical,managerial and other skills of previously disadvantaged communities
                                    and professionals</p>
                                    <div class="text-right">
                                    <a class="read-more" href="blog-post.html"></a>
                                </div>
                              
                            </div><!-- /.post-content -->
                        </article><!-- /.blog-post -->

                        <div class="post-content">
                            <h3 class="post-title"><a href="blog-post.html">Mission</a></h3>
                            <p>We are committed to satisfying various client’s needs throughtheprovision of cost-effective talent management solutions on time, 
                                withinbudget,through quality assistance of appropriate standards set by the integrationofprofessionalism, service delivery and quality control.</p>
                                <br>
                                <ul>
                                    <li>
                                        In support of this we are committed:</li>
                                    <li>To be the preferred supplier of profitable selected services to a broadcustomerbase through sustained quality service. </li>
                                        <li>To survive and thrive with integrity and enterprise there by creating stakeholder wealth and opportunities for employee advancement. </li>
                                        <li>To provide total quality, cost effective, professional and timely solutionsandproducts to satisfy the business needs of our customers. </li>
                                        <li>To encourage and support the empowerment of the previouslydisenfranchised individuals and communities.</li>
                                </ul>
                               
                            <br><br>
                            </div><!-- /.post-meta -->

                            <div class="post-content">
                                <h3 class="post-title"><a href="blog-post.html">Values</a></h3>
                                <p>We are committed to satisfying various client’s needs throughtheprovision of cost-effective talent management solutions on time, 
                                    withinbudget,through quality assistance of appropriate standards set by the integrationofprofessionalism, service delivery and quality control.</p>
                                    <br>
                                    <ul>
                                        <li>Values important to us are:</li>
                                        <li>Long-term relationships with clients. </li>
                                        <li>Professionalism. </li>
                                        <li>Excellence. </li>
                                        <li>Honesty.</li>
                                        <li>Integrity. </li>
                                        <li>Determination. </li>
                                        <li>Efficiency. </li>
                                        <li>Teamwork. </li>
                                        <li>Innovation. </li>
                                        <li>Environmental consciousness.</li>
                                    </ul>
                                   
                                <br><br>
                                </div><!-- /.post-meta -->
                      <!--  <div class="ui-pagination mt-50">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <ul class="pagination">
                                        <li><a href="#">&lt;&lt;</a></li>
                                        <li><a href="#">&lt;</a></li>
                                        <li class="more"><a href="#">...</a></li>
                                        <li><a href="#">31</a></li>
                                        <li class="active"><a href="#">32</a></li>
                                        <li><a href="#">33</a></li>
                                        <li class="more"><a href="#">...</a></li>
                                        <li><a href="#">&gt;</a></li>
                                        <li><a href="#">&gt;&gt;</a></li>
                                    </ul><! /.pagination -->               
                                </div>
                            </div>
                        </div><!-- /.ui-pagination --> 
                    </div>
                    <aside class="col-md-4">
                        <div class="sidebar">
                           
                        </div><!-- /.sidebar -->
                    </aside>
                </div>
            </div>
        </section><!-- /.section-portfolio -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Masithi</span>City</a>
                    <p>“MASITHI CITY Pty Ltd is a Proudly South African firmowned and managedbyablackprofessional who provides talent management services”</p>
                    <p>MASITHI CiTY is committed to equality for all employees in accordancewiththelawof the land; and supports employee advancement and the development of technical,managerial and other skills of previously disadvantaged communities
                        and professionals</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@agencyperfect.com">info@masithicity.co.za</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:0659778879">065 977 8879	 </a></li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i><a href="0796769577">079 676 9577</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>136-14th Avenue
                            Alexandra, 2090</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; Masithi City</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>