<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MC Casting</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                  <a class="site-title">
                        <span>Masithi</span> City</a>
                     <!--   <a class="site-title">
                            <img src="assets/img/lebo.png" alt="" style="width:280px;height:300px;"></a> -->

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="index.html" data-toggle="dropdown">Home</a></li>
                        <li><a href="portfolio.html">Models Portfolio</a></li>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Your story begins from here.</h1>
                <p>Our vision is to be a leading talent management company, committed to the
                    reconstruction and development of the resources of South Africa, Africa and the
                    rest of the world.</p>
                <a href="#" class="btn btn-border">Learn more</a>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

     <!--   <section class="site-section section-features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Responsive web design</h2>
                        <p>Responsive Web design is the approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. The practice consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries</p>
                    </div>
                    <div class="col-sm-7 hidden-xs">
                        <img src="assets/img/Jane_1.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section><!-- /.section-features -->

        <section class="site-section section-services gray-bg text-center">
            <div class="container">
                <h2 class="heading-separator">Our Services</h2>
                <p class="subheading-text">MASITHI	CITY	DIVISIONS	OF	BUSINESS</p>
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="assets/img/anchor.svg" alt="">
                            <h3 class="service-title">Audio	and	Visual	Casting:</h3>
                            <p class="service-info"> <ul style="list-style: none;">
                                <li>Sourcing of television extras</li>
                                <li>Sourcing of Actors/Actresses</li>
                                <li>Sourcing of voice over Actors/Actresses</li>
                                <li>Sourcing of models</li>

                                </ul></p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="assets/img/bycicle.svg" alt="">
                            <h3 class="service-title">Artist Management:</h3>
                            <p class="service-info"><ul style="list-style: none;">
                                <li>Event bookings</li>
                                <li>Contract negotiations</li>
                                <li> General management services</li>
                            
                                </ul> </p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <div class="service">
                            <img src="assets/img/paper-plane.svg" alt="">
                            <h3 class="service-title">Life Style Workshops:</h3>
                            <p class="service-info"><ul style="list-style: none;">
                                <li>Time management </li>
                                <li>Script articulation</li>
                                <li>Financial advice</li>
                                <li>On-set professionalism</li>
                            
                                </ul> </p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-services -->

        <section class="site-section section-map-feature text-center">

            <div class="container">
                <h2>Models and Actors</h2>
                <p>We have the estimated number of the following for our models and actors</p>
                <a href="#" class="btn btn-fill">Learn More</a>
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-to="100" data-speed="2000">0</p>
                            <h3>Actors</h3>
                        </div><!-- /.counter-item -->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-to="200" data-speed="2000">0</p>       
                            <h3>Models</h3>
                        </div> <!-- /.counter-item -->      
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-to="250" data-speed="1000">0</p>
                            <h3>Happy Clients</h3>
                        </div><!-- /.counter-item -->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-to="100" data-speed="1000">0</p>
                            <h3>Average Deal</h3>
                        </div><!-- /.counter-item -->
                    </div>
                </div>
            </div>
            
        </section><!-- /.section-map-feature -->

        <section class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="heading-separator">Meet Our Models & Actors</h2>
                    <p class="subheading-text">This is some of our best Models and Actors</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Joleen.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Joleen Fathula </h4>
                            <a href="portfolio-item_joleen.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Sego.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Segopotje Rose Mapholo</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Emmah Rakgalakane.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Emmah Rakgalakane</h4>
                            <a href="portfolio-item_Emma.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Lucia Sekororo.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Lucia Sekororo</h4>
                            <a href="portfolio-item_Lucia.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Matanganye.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Tshedzatshanga Matanganye</h4>
                            <a href="portfolio-item_Tshedzatshanga.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Elijah Shaai.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Elijah Shaai</h4>
                            <a href="portfolio-item_Elijah.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Masikelo Mile.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Masikelo Mile</h4>
                            <a href="portfolio-item_Masikelo.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/maison moyo.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Maison Moyo </h4>
                            <a href="portfolio-item_maison.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-portfolio --

        <section class="site-section section-newsletter text-center">
            <div class="container">
                <h2>Subscribe our newsletters</h2>
                <form class="form-group newsletter-group">
                    <input type="email" class="form-control" placeholder="Your e-mail" required>
                    <button class="btn btn-green" type="button">Subscribe</button>
                </form><!-- /.newsletter-group -->
            </div>
        </section><!-- /.section-newsletter -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Masithi</span>City</a>
                    <p>“MASITHI CITY Pty Ltd is a Proudly South African firmowned and managed by a black professional who provides talent management services”</p>
                    <p>MASITHI CiTY is committed to equality for all employees in accordancewiththelawof the land; and supports employee advancement and the development of technical,managerial and other skills of previously disadvantaged communities
                        and professionals</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@agencyperfect.com">info@masithicity.co.za</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:0659778879">065 977 8879	 </a></li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i><a href="0796769577">079 676 9577</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>136-14th Avenue
                            Alexandra, 2090</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; Masithi City</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>