<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio | Masithi City</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a href="index.html" class="site-title"><span>Masithi </span> City</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>
                       
                        <li class="active"><a href="portfolio.html">Models Portfolio</a></li>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                       
                        
                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero portfolio-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Portfolio</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Portfolio</li>
                </ol>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-portfolio">
            <div class="container">

                <ul class="portfolio-sorting list-inline text-center">
                    <li><a href="#" class="btn btn-gray active" data-group="all">All</a></li>
                    <li><a href="#" class="btn btn-gray" data-group="webdesign">Actors</a></li>
                    <li><a href="#" class="btn btn-gray" data-group="mobileapp">Models</a></li>
                </ul><!-- /.portfolio-sorting  -->

                <div id="grid" class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Joleen.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Joleen Fathula</h4>
                            <a href="portfolio-item_joleen.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/maison moyo.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Maison Moyo</h4>
                            <a href="portfolio-item_maison.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Masikelo Mile.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Masikelo Mile</h4>
                            <a href="portfolio-item_Masikelo.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Elijah Shaai.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Elijah Shaai</h4>
                            <a href="portfolio-item_Elijah.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Emmah Rakgalakane.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Emmah Rakgalakane</h4>
                            <a href="portfolio-item_Emma.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Matanganye.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Tshedzatshanga Matanganye</h4>
                            <a href="portfolio-item_Tshedzatshanga.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Lucia Sekororo.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Lucia Sekororo</h4>
                            <a href="portfolio-item_Lucia.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Luhle.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Luhle Dumalisile </h4>
                            <a href="portfolio-item_Luhle.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Simphiwe faku.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Simphiwe Faku</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Rakuambo.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Ondwela Rakuambo</h4>
                            <a href="portfolio-item_Ondwela.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["branding"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Tania Sbahle Mkwebu-Nkomo.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Tania Sbahle Mkwebu-Nkomo</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Lefi.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Lefi Thobakgale</h4>
                            <a href="portfolio-item_Lefi.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>

                    <!--Second row of portfolio-->
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Jane.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Dimakatso Jane Nong</h4>
                            <a href="portfolio-item_Dimakatso.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Gcobisa Makanya.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Gcobisa Makanya</h4>
                            <a href="portfolio-item_Gcobisa.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Siyabonga  Shongwe.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Siyabonga  Shongwe</h4>
                            <a href="portfolio-item_Siyabonga.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                        <div class="portfolio-item">
                            <img src="assets/img/Nketli Kgothatso Sebelebele.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Nketli Kgothatso Sebelebele</h4>
                            <a href="portfolio-item_Nketli.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                                        <!--Third row of portfolio-->
                                        <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                            <div class="portfolio-item">
                                                <img src="assets/img/Thabo Ramatapa.jpeg" class="img-res" alt="">
                                                <h4 class="portfolio-item-title">Thabo Ramatapa</h4>
                                                <a href="portfolio-item_Thabo.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                            </div><!-- /.portfolio-item -->
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                                            <div class="portfolio-item">
                                                <img src="assets/img/Karabo Mphuthi.jpeg" class="img-res" alt="">
                                                <h4 class="portfolio-item-title">Karabo Mphuthi</h4>
                                                <a href="portfolio-item_Karabo.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                            </div><!-- /.portfolio-item -->
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                            <div class="portfolio-item">
                                                <img src="assets/img/Curtis Trevor Khoza.jpeg" class="img-res" alt="">
                                                <h4 class="portfolio-item-title">Curtis Trevor Khoza</h4>
                                                <a href="portfolio-item_Curtis.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                            </div><!-- /.portfolio-item -->
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                            <div class="portfolio-item">
                                                <img src="assets/img/Sinethemba.jpeg" class="img-res" alt="">
                                                <h4 class="portfolio-item-title">Sinethemba Nzama</h4>
                                                <a href="portfolio-item_Elijah.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                            </div><!-- /.portfolio-item -->
                                        </div>
                                 <!--Fourth row of portfolio-->
                                 <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Makana Jackson.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Makana Jackson</h4>
                                        <a href="portfolio-item_Makana.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/ThaboM.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Munyai Todani </h4>
                                        <a href="portfolio-item_Aletta.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Rosina Shiko.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Rosina Shiko</h4>
                                        <a href="portfolio-item_Rosina.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Sipho Steven Mokoena.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Sipho Steven Mokoena</h4>
                                        <a href="portfolio-item_Sipho.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                 <!--Fourth row of portfolio-->
                                 <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Musawenkosi Manqele.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Musawenkosi Manqele</h4>
                                        <a href="portfolio-item_Musa.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Thabo Mosella1.jpeg.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Thabo Mosella</h4>
                                        <a href="portfolio-item_Thabo_Mosella.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Paulina.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Paulina Joalane Lebelo</h4>
                                        <a href="portfolio-item_Paulina.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Sibusiso William Ncube.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Sibusiso William Ncube</h4>
                                        <a href="portfolio-item_Sibusiso.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                  <!--Firth row of portfolio-->
                                  <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Papi Kekana.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Papi Kekana</h4>
                                        <a href="portfolio-item_Papi.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/S'phamandla Donald Langa.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">S'phamandla Donald Langa</h4>
                                        <a href="portfolio-item_Donald.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Atlegang Sentle Molefhe.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Atlegang Sentle Molefhe</h4>
                                        <a href="portfolio-item_Atlegang.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Titus Langa.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Titus Langa</h4>
                                        <a href="portfolio-item_Titus.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                 <!--sixth row of portfolio-->
                                 <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Mashilo.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Mashilo Daniel Mochosa</h4>
                                        <a href="portfolio-item_Mashilo.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/kgabo Moloto.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">kgabo Moloto</h4>
                                        <a href="portfolio-item_Kgabo.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/MOJALEFA THATHO.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Thatho Mojalefa</h4>
                                        <a href="portfolio-item_Thatho.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Lilitha Onyx.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Lilitha Onyx</h4>
                                        <a href="portfolio-item_Lilitha.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                                  <!--sixth row of portfolio-->
                                  <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                                    <div class="portfolio-item">
                                        <img src="assets/img/Mikateko Musida.jpeg" class="img-res" alt="">
                                        <h4 class="portfolio-item-title">Mikateko Musida</h4>
                                        <a href="portfolio-item_Mikateko.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                    </div><!-- /.portfolio-item -->
                                </div>
                </div>
                <div class="text-center">
                    <a class="btn btn-gray" href="#" id="loadMore">Load More</a>
                </div>

            </div>
        </section><!-- /.section-portfolio -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Masithi</span>City</a>
                    <p>“MASITHI CITY Pty Ltd is a Proudly South African firmowned and managedbyablackprofessional who provides talent management services”</p>
                    <p>MASITHI CiTY is committed to equality for all employees in accordancewiththelawof the land; and supports employee advancement and the development of technical,managerial and other skills of previously disadvantaged communities
                        and professionals</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@agencyperfect.com">info@masithicity.co.za</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:0659778879">065 977 8879	 </a></li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i><a href="0796769577">079 676 9577</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>136-14th Avenue
                            Alexandra, 2090</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; Masithi City</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>