<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio | Masithi City</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a href="index.html" class="site-title"><span>Masithi</span> City</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Models Portfolio</a></li>
                        <li><a href="blog.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero portfolio-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Elijah Shaai</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="portfolio.html">Portfolio</a></li>
                  <li class="breadcrumb-item active">Elijah Shaai</li>
                </ol>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-project">

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="project-img">
                            <img src="assets/img/Elijah Shaai.jpeg" class="img-res" alt="">
                        </div><!-- /.project-img -->
                        <div class="project-img">
                            <img src="assets/img/Elijah Shaai1.jpeg" class="img-res" alt="">
                        </div><!-- /.project-img -->
                        <div class="project-img">
                            <img src="assets/img/Elijah Shaai2.jpeg" class="img-res" alt="">
                        </div><!-- /.project-img -->

                    </div>
                    <aside class="col-md-6">
                        <div class="project-info">
                            <h5>Description</h5>

                            <p class="project-description">
                                Elijah Shaai <br>
                                25 <br>
                                Male <br>
                                175 cm <br>
                                Male <br>
                                African/Black <br>
                                Trouser- 30 <br>
                                Top- small/Medium <br>
                                Shoe - 7 <br>
                                South African <br>
                                Sepedi <br>
                                Area: Johannesburg Maboneng 
                            </p>
                            <div class="project-date-category">
                                <p><span>Experience :</span> 
                                    <br>
                                    Been casted by Black Brain (SesTopLa) as Teke a gay influencer <br>

                                    Mr Bones 3 as the son of the kuvuki land chief <br>
                                    The river as Gay boyfriend of Andile <br>
                                    Skeem saam , I been featured a few times as a gay friend/ a resident/ student. <br>
                                    The Brave Ones  as a gay designer <br>
                                    Ubethina wethu as Nubian employee(gay friend) <br>
                                </p>
                               
                            </div><!-- /.project-cat -->

                           

                            <div class="social-links">
                                <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                                
                                <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                            </div><!-- /.social-links -->
                            
                        </div><!-- /.project-description -->
                    </aside>
                </div>
            </div>
            
        </section><!-- /.section-project -->

        <section class="site-section subpage-site-section section-related-projects">
            <div class="container">
                <div class="text-left">
                    <h2>Related Actors & Models</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Lucia Sekororo.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Lucia Sekororo</h4>
                            <a href="portfolio-item_Lucia.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Sego.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Segopotje</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Joleen.jpeg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Joleen</h4>
                            <a href="portfolio-item_joleen.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-4.jpg" class="img-res" alt="">
                            <h4 class="portfolio-item-title">Portfolio item</h4>
                            <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-portfolio -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Masithi</span>City</a>
                    <p>“MASITHI CITY Pty Ltd is a Proudly South African firmowned and managed by a black professional who provides talent management services”</p>
                    <p>MASITHI CiTY is committed to equality for all employees in accordancewiththelawof the land; and supports employee advancement and the development of technical,managerial and other skills of previously disadvantaged communities
                        and professionals</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@agencyperfect.com">info@masithicity.co.za</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:0659778879">065 977 8879	 </a></li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i><a href="0796769577">079 676 9577</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>136-14th Avenue
                            Alexandra, 2090</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; Masithi City</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>